<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Remembering my last drink.</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Michael Lynn">
  <meta name="description" content="thom masat / Unsplash
I&amp;rsquo;ve been told that if you don&amp;rsquo;t remember your last drink, you probably haven&amp;rsquo;t had it yet. I don&amp;rsquo;t know if that&amp;rsquo;s true, but I remember mine well. And while the last drink I do remember may not be the last drink I&amp;rsquo;ll ever have, I can say with relative certainty that I won&amp;rsquo;t be having one today.
My last alcoholic bender began on January 9th, 2014 with a gulp of vodka guzzled from a 2-liter bottle.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mlynn">
    <meta name="twitter:title" content="Remembering my last drink.">
    <meta name="twitter:description" content="thom masat / Unsplash
I&amp;rsquo;ve been told that if you don&amp;rsquo;t remember your last drink, you probably haven&amp;rsquo;t had it yet. I don&amp;rsquo;t know if that&amp;rsquo;s true, but I remember mine well. And while the last drink I do remember may not be the last drink I&amp;rsquo;ll ever have, I can say with relative certainty that I won&amp;rsquo;t be having one today.
My last alcoholic bender began on January 9th, 2014 with a gulp of vodka guzzled from a 2-liter bottle.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Remembering my last drink.">
  <meta property="og:description" content="thom masat / Unsplash
I&amp;rsquo;ve been told that if you don&amp;rsquo;t remember your last drink, you probably haven&amp;rsquo;t had it yet. I don&amp;rsquo;t know if that&amp;rsquo;s true, but I remember mine well. And while the last drink I do remember may not be the last drink I&amp;rsquo;ll ever have, I can say with relative certainty that I won&amp;rsquo;t be having one today.
My last alcoholic bender began on January 9th, 2014 with a gulp of vodka guzzled from a 2-liter bottle.">
  <meta property="og:url" content="https://hugo-blog-ilbfw.mongodbstitch.com/post/my-last-drink/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.59.0">


<link rel="canonical" href="https://hugo-blog-ilbfw.mongodbstitch.com/post/my-last-drink/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Michael Lynn">
<meta name="msapplication-tooltip" content="Michael Lynn">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://hugo-blog-ilbfw.mongodbstitch.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-152x152.png">
<link rel="manifest" href="https://hugo-blog-ilbfw.mongodbstitch.com/manifest.json">


<link rel="preload" href="https://hugo-blog-ilbfw.mongodbstitch.com/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://hugo-blog-ilbfw.mongodbstitch.com/images/avatar.png" as="image">
<link rel="preload" href="https://hugo-blog-ilbfw.mongodbstitch.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://hugo-blog-ilbfw.mongodbstitch.com/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://hugo-blog-ilbfw.mongodbstitch.com"><img class="avatar" src="https://hugo-blog-ilbfw.mongodbstitch.com/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://hugo-blog-ilbfw.mongodbstitch.com">Michael Lynn</a></h2>
  
  <p class="subtitle">How can I help you?</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/mrlynn">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/resume/">Resume</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:merlynn@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/mrlynn" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/mlynn" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/mlynn" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Remembering my last drink.</h1>
      <p class="post-meta">@Michael Lynn · Jan 9, 2019 · 6 min read</p>
    </header>
    <article class="post-content"><p><img src="https://images.unsplash.com/photo-1530034424313-9be028eeae5a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ" caption="Photo by <a href="https://unsplash.com/@tomterifx?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">thom masat</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></p>

<p>I&rsquo;ve been told that if you don&rsquo;t remember your last drink, you probably haven&rsquo;t had it yet. I don&rsquo;t know if that&rsquo;s true, but I remember mine well. And while the last drink I do remember may not be the last drink I&rsquo;ll ever have, I can say with relative certainty that I won&rsquo;t be having one today.</p>

<p>My last alcoholic bender began on January 9th, 2014 with a gulp of vodka guzzled from a 2-liter bottle. This bottle had patiently waited for me in the trunk of my car parked in the airport parking lot for several days while I was away on a business trip. Little did I know it then, but that evening would culminate in a series of events so painful that it would alter my perception of what I was willing and able to do to change my life.</p>

<p>I drove home that day from the airport with a headache so severe I could barely see. Arriving home, I sheepishly greeted my wife before rushing to the pool room in the back of the house to grab a beer in a feeble attempt to mask the liquor on my breath. My wife&rsquo;s silent glare telegraphed her extreme disappointment.</p>

<p>She had had enough of this shit, and we both knew it.</p>

<p>I carried my things up the stairs and placed the beer on the desk in my office. Checking over my shoulder, I snuck the remaining vodka out of my messenger bag and onto a bookshelf inside my office closet — out of plain sight but within reach. I knew it wouldn&rsquo;t last more than a couple of hours.</p>

<p>As I slumped into my office chair and slide into yet another evening of sneaking more drinks and hiding from my wife, the thought occurred to me that this had to stop, but that thought died just about as soon as the next sip hit my lips.</p>

<p>I have a hazy recollection of downing several more beers and the remainder of that vodka. There are some hazy flashbacks of a sharp exchange of words with my wife. I vaguely remember thinking I needed to leave but not knowing how or where I&rsquo;d go and then somehow falling into the tub in the upstairs bathroom. Another flash of me pulling the shower curtain down around me as I fell and then nothing.</p>

<p>I came to on the floor of my office, under my desk. Morning streamed in through the blinds, and my wife stood over me. I recognized that she had been talking for several minutes but her words fell only on my useless, unconscious ears. That is until she spoke the two words I knew were coming for quite a while.</p>

<p>&ldquo;I&rsquo;m leaving.&rdquo; She said and did just that. In my hungover haze, I wasn&rsquo;t quite sure if she meant leaving leaving&hellip; or just leaving for now&hellip; for today&hellip; for work&hellip; maybe.</p>

<p>I laid there under my desk for a long time. My head was pounding, and I felt utterly defeated. I finally made it to my feet, but my ringing phone pulled me back under the desk.</p>

<p>&ldquo;Hey, Mike. How are you?&rdquo;, a familiar voice asked.</p>

<p>There was a long, quiet pause while my fogged brain tried to identify the voice.</p>

<p>&ldquo;Gene&hellip; it&rsquo;s Gene, Mike,&rdquo; he said, breaking the silence.  &ldquo;I just wanted to see how you&rsquo;re making out — how are you?&rdquo;</p>

<p>I had met Gene about a year earlier during my last short bout of sobriety. He was sober too, and we knew a lot of the same people.</p>

<p>I paused — partly because my brain was still fumbling to identify his voice and somewhat because I was wrestling with the thought of letting someone else know how desperate my situation had become.</p>

<p>I thought&hellip; &ldquo;Do I let him know? Do I tell him exactly how fucked up my life is at this moment? Can I get honest with another human being?&rdquo;</p>

<p>The moment I received that call is quite arguably the lowest point in my life. I don&rsquo;t recall ever feeling worse than I did in those few moments, nor have I felt that way since.  The religious or spiritual among you will struggle less with this next statement, but I&rsquo;ll make no apologies to those of you who are neither. I genuinely believe that something more powerful than human power intervened in my life at that moment. I somehow made a decision to get honest with myself and with another human being.</p>

<p>&ldquo;I&rsquo;m really fucked&hellip; I can&rsquo;t imagine how this has happened again. I&rsquo;m sick, and I think my wife just left me.&rdquo;, I admitted&hellip; choking up. I had surrendered at that moment.</p>

<p>Gene chuckled a bit which pissed me off — but that&rsquo;s Gene. He said something like &ldquo;Well, I&rsquo;m glad you&rsquo;re still alive. Let&rsquo;s get some coffee.&rdquo;</p>

<p>Gene will later recall that meeting, describing my condition as the physical and mental manifestation of the color grey. My skin had a dead-grey hue and whites of my eyes were awash in yellow. My mind was so fogged that I could barely speak.</p>

<p>Gene shared with me the solution he found that solved his drinking problem in the hope that maybe it would help me with my problem. He and several other men I met spent a great deal of time with me over the next weeks, months and eventually years and for that, I&rsquo;m forever grateful and indebted.</p>

<p>Today, my life is good&hellip; even great. I still have problems as everyone does. What&rsquo;s different is that I have tools, a design for living and a purpose. Today, the most important things in my life are my relationship with something more powerful than myself and my ability to help others and my wife and two amazing children. Everything else is gravy.</p>

<p>I celebrate five years of sobriety not because of anything I&rsquo;ve done and not because I want accolades, but because I want people to know that the possibility of changing your life is real. Also, I&rsquo;m not a poster child for any particular program or method of getting sober.  Pretty much all I know is that I&rsquo;ve found something powerful that worked for me today and I&rsquo;m pretty sure if I do the same things I&rsquo;ve done for the past 1825 days, I&rsquo;ll enjoy one more day sober, happy and purposeful tomorrow.</p>

<p>If you struggle with drinking or an addiction, I strongly encourage you to reach out, get help. Talk to me, <a href="http://blog.mlynn.org/contact">send me a note</a>. I&rsquo;d love to share more details about how I managed to escape a literal hell.</p>

<p><em>A special thanks to Gene, Tom, Jim, Luis, Rick, Tim, Huston, Steve, Josh, Alan, Ron, Jimmy, John, Chris, Mark, Bill, Ed and everyone that&rsquo;s shared their experience, strength, and hope and gave so freely to me what was given to them.</em></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://hugo-blog-ilbfw.mongodbstitch.com/tags/sober"><span class="tag">Sober</span></a></li>
        
          <li><a href="https://hugo-blog-ilbfw.mongodbstitch.com/tags/sobriety"><span class="tag">Sobriety</span></a></li>
        
          <li><a href="https://hugo-blog-ilbfw.mongodbstitch.com/tags/alcoholism"><span class="tag">Alcoholism</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>512</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mlynn-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 Michael Lynn</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://hugo-blog-ilbfw.mongodbstitch.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13067313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
