<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Sizing MongoDB: Knowing the Unknowable</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Michael Lynn">
  <meta name="description" content="How many servers do I need? How many CPU&amp;rsquo;s, how much memory? How fast should the storage be? Do I need to I shard? As part of my job as a Solutions Architect, I&amp;rsquo;m asked to help provide guidance and recommendations for sizing infrastructure that will run MongoDB databases. In nearly every case, I feel like Nostradamus. That is to say, I feel like I&amp;rsquo;m being asked to predict the future.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mlynn">
    <meta name="twitter:title" content="Sizing MongoDB: Knowing the Unknowable">
    <meta name="twitter:description" content="How many servers do I need? How many CPU&amp;rsquo;s, how much memory? How fast should the storage be? Do I need to I shard? As part of my job as a Solutions Architect, I&amp;rsquo;m asked to help provide guidance and recommendations for sizing infrastructure that will run MongoDB databases. In nearly every case, I feel like Nostradamus. That is to say, I feel like I&amp;rsquo;m being asked to predict the future.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Sizing MongoDB: Knowing the Unknowable">
  <meta property="og:description" content="How many servers do I need? How many CPU&amp;rsquo;s, how much memory? How fast should the storage be? Do I need to I shard? As part of my job as a Solutions Architect, I&amp;rsquo;m asked to help provide guidance and recommendations for sizing infrastructure that will run MongoDB databases. In nearly every case, I feel like Nostradamus. That is to say, I feel like I&amp;rsquo;m being asked to predict the future.">
  <meta property="og:url" content="https://hugo-blog-ilbfw.mongodbstitch.com/post/sizing-mongodb-knowing-the-unknowable/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.59.0">


<link rel="canonical" href="https://hugo-blog-ilbfw.mongodbstitch.com/post/sizing-mongodb-knowing-the-unknowable/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Michael Lynn">
<meta name="msapplication-tooltip" content="Michael Lynn">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://hugo-blog-ilbfw.mongodbstitch.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-152x152.png">
<link rel="manifest" href="https://hugo-blog-ilbfw.mongodbstitch.com/manifest.json">


<link rel="preload" href="https://hugo-blog-ilbfw.mongodbstitch.com/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://hugo-blog-ilbfw.mongodbstitch.com/images/avatar.png" as="image">
<link rel="preload" href="https://hugo-blog-ilbfw.mongodbstitch.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://hugo-blog-ilbfw.mongodbstitch.com/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://hugo-blog-ilbfw.mongodbstitch.com"><img class="avatar" src="https://hugo-blog-ilbfw.mongodbstitch.com/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://hugo-blog-ilbfw.mongodbstitch.com">Michael Lynn</a></h2>
  
  <p class="subtitle">How can I help you?</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/mrlynn">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/resume/">Resume</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:merlynn@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/mrlynn" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/mlynn" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/mlynn" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Sizing MongoDB: Knowing the Unknowable</h1>
      <p class="post-meta">@Michael Lynn · Oct 13, 2018 · 10 min read</p>
    </header>
    <article class="post-content">

<h2 id="how-many-servers-do-i-need-how-many-cpu-s-how-much-memory-how-fast-should-the-storage-be-do-i-need-to-i-shard">How many servers do I need?  How many CPU&rsquo;s, how much memory?  How fast should the storage be?  Do I need to I shard?</h2>

<p>As part of my job as a Solutions Architect, I&rsquo;m asked to help provide guidance and recommendations for sizing infrastructure that will run MongoDB databases.  In nearly every case, I feel like <a href="https://en.wikipedia.org/wiki/Nostradamus">Nostradamus</a>.  That is to say, I feel like I&rsquo;m being asked to predict the future.</p>

<p>In this article, I&rsquo;ll talk about the process I use to get as close to comfortable with a prediction as possible - essentially, to <em>know the unknowable</em>.</p>

<h2 id="charting-the-unknown">Charting the Unknown</h2>

<p>Let&rsquo;s start out with some basic MongoDB Sizing Theory.  In order to adequately size a MongoDB deployment, you need to understand the following</p>

<ol>
<li>Total Amount of Data that will be stored.</li>
<li>Frequently accessed documents</li>
<li>Read / Write Profile of the application</li>
<li>Indexes that will be leveraged by the application to read data efficiently</li>
</ol>

<p>These four key elements will help you build what is known as the <a href="https://docs.mongodb.com/manual/faq/diagnostics/#faq-memory"><strong>Working Set</strong>.</a> The Working Set is the total amount of data, plus indexes that you will try to fit into RAM.</p>

<blockquote>
<p>Wait a minute&hellip;, how can it be unknowable?  How is it possible that I&rsquo;m not be able to know my performance requirements?</p>
</blockquote>

<p>Ok - this may be exaggeration, or at least a bit of hyperbole but if you&rsquo;ve ever completed an exercise in MongoDB sizing for a live production application, you&rsquo;ll completely agree or at least understand.</p>

<p>The reason I chose the word &ldquo;unknowable&rdquo; is because it&rsquo;s literally impossible to know every possible data point required to ensure that your server resource meets or exceeds the requirements 100% of the time.  This is because most application environments are not closed.  They are changeable and in many cases we are at the mercy of an unpredictable user population.</p>

<p>The best we can hope for is close.  The rest, we will leave up to the flexible, scalable architecture that MongoDB brings to the table.</p>

<p>When it comes right down to it, there are a lot of things we know&hellip; or at least can predict with pretty good accuracy when it comes to an application running in production.  Let&rsquo;s start with the data.  Here&rsquo;s where we employ good discovery technique.</p>

<p>To understand how MongoDB will perform, you must understand the following elements:</p>

<ul>
<li>Data Volume - How much data will our application manage and store?</li>
<li>Application Read Profile - How will the application access this data?</li>

<li><p>Application Write Profile - How will the data be updated or written?</p>

<pre><code>{
_id: 100001,
First_Name: 'Michael',
Last_Name: 'Lynn',
Address: {
Street: '123 Main Street',
City: 'Philadelphia',
State: 'PA',
Zip: '19147'
},
Customer_Since: ISODate(&quot;2014-02-10T10:50:42.389Z&quot;),
Cars: [{
_id: 3000001,
Make: 'Ford',
Model: 'Focus',
Year: '2016',
Purchased: ISODate(&quot;2016-01-01T01:00:00.100Z&quot;),
Mileage: 38292
},{
_id: 3000002,
Make: 'Volvo',
Model: 'XC70',
Year: '2012',
Purchased: ISODate(&quot;2014-01-01T01:00:00.100Z&quot;),
Mileage: 72909
}]
}```

In this example, I'm expressing the relationship between people and their cars through embedding.  This leaves us with a single collection for People and their Cars.  In reality, you may require a more diverse mix - so let's include a linked example collection for service records.  Imagine for our purposes that each person will have on average 10 service records per person.

#### Service:  Avg Doc Size: 350bytes, # of Docs: 10b

</code></pre></li>
</ul>

<p>{
  _id: 2000001,
  Customer_id: 1000001,
  Car: 3000002,
  Date: ISODate(&ldquo;2017-08-01T01:00:00.100Z&rdquo;),
  Description: &lsquo;Transmission Problem Diagnosis&rsquo;,
  Outcome: &lsquo;Replace TCV and reset TLV regulator switches&rsquo;
  Parts_Cost: 109.00,
  Parts_Sale: 619.99,
  Service_Hours: 2,
  Service_Cost: 110.00,
  Service_Billable: 220.00
  Service_Status: &lsquo;Pending&rsquo;
}
```</p>

<p>Here&rsquo;s what our architecture might look like visually:</p>

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/10/People-and-Cars-Architecture-2-580x435.png"/> 
</figure>


<p>Let&rsquo;s do the math:  (1b users * 1024bytes) + (10b * 350bytes) =</p>

<p>1024000000000 + 3500000000000 = 4524000000000 = 4.524TB</p>

<p>Given the estimated users, their cars and their service records, we&rsquo;ll be storing approximately 4.5TB of data in our database.   As stated previously, the goal in sizing MongoDB is to fit the working set into RAM.  So, to get an accurate assessment of the working set - we need to know how much of that 4.5TB will be accessed on a regular basis.</p>

<p>In many sizing exercises, we&rsquo;re asked to estimateLet&rsquo;s assume at any given time during any given day, approximately 30-40% of our user population is actively logged in and reviewing their data.  That would mean that we would have 35% * 1b users * 1024 bytes (user documents) plus 35% * 10b service docs * 350 bytes or&hellip;</p>

<p>(.35 * 1b * 1024) = 358400000000plus(.35 * 10b * 350) = 1225000000000&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-equals1583400000000 or <strong>1.6TB</strong></p>

<p>The last bit of information we need to understand is the indexes we&rsquo;ll maintain so that the application can swiftly, and efficiently access the data.  Let&rsquo;s assume that for each People and each Service Record document we&rsquo;ll create an index document that&rsquo;s approximately 100bytes in size&hellip; or 11b * 100 bytes = 1.1TB</p>

<p>So our total working set will consist of 1.6TB of frequently accessed data and 1.1TB of index for a total working set size of 2.7TB.</p>

<h2 id="application-read-write-profile">Application Read / Write Profile</h2>

<p>Your application is going to be writing, updating, reading and deleting your MongoDB data.  Each of these activities is going to consume resource from the servers on which MongoDB is running.  Therefore, to ensure that the performance of MongoDB is going to be acceptable, we should really understand the nature of these actions.</p>

<h2 id="how-many-reads-how-frequent">How many reads?  How frequent?</h2>

<p>Understanding how many reads, and what data you&rsquo;ll be accessing as well as how frequently you&rsquo;ll be reading is critical to ensure that your databases have enough memory to store these frequently accessed documents.</p>

<p>In many cases, knowing this will require estimation.  Here is where we&rsquo;ll attempt to know the unknown.</p>

<p>In our example application, assume we&rsquo;ll have an active user population of anywhere between 30% and 40% of the total number of users in our database, or 35% of 1 billion users which will be 350,000,000 users.  Let&rsquo;s finish out the math.  With 350m users, that means MongoDB will be regularly accessing 350m user documents each approximately 1k in size.  Additionally, each user will likely be accessing their service records - so - 350m users - each having 3 cars with at least 5 service records - let&rsquo;s assume each accessed the system, thereby causing the application to fetch all of their People documents (350m) and all of their Service Record Documents (3 cars * 5 service records each at 350bytes each).</p>

<p>350m users * 3cars * 5 service records * 350bytes = 1837500000000bytes or 1.83tb</p>

<h2 id="how-many-writes">How many writes?</h2>

<p>As important as reads are, so too is understanding how many writes, and what the size and frequency will be.  This will probably be the most important factor that will determine the disk <a href="http://www.webopedia.com/TERM/I/IOPS.html">IOPS</a> rating you will need to support your use case.</p>

<p>If we continue our imaginary example, you can probably guess that the application, as I&rsquo;ve described it will not provide a great deal of write workload.  People looking at their car inventories, and reviewing their service records doesn&rsquo;t exactly sound like a high bandwidth, low-latency requirement.</p>

<p>However, it will be in our best interest to do the math to ensure our infrastructure can support our workload.</p>

<p>Let&rsquo;s ask some questions.  Regardless of the actual details of your application, the questions are always the same.  What is the data?  How often will it change?  How does this change impact the total data stored?</p>

<p>In our example case the questions will be as follows:</p>

<ul>
<li>How often will users be added?1m users per dayWith 1m user additions, we&rsquo;ll be looking at a daily incremental storage requirement of 1m * 1024bytes or 1GB.  This incremental value is likely negligible for most disk subsystems.</li>
<li>How often will service records be added?10m service updates per dayWith 10m service updates, we&rsquo;ll need to support a daily incremental storage requirement of 10m * 350bytes or 3.5GB.  Again - not monumental.</li>
</ul>

<p>With both people and service records, we&rsquo;re going to need to ensure that our infrastructure can support a write profile of at least 5GB per day.  The next logical question to ask is WHEN are these updates completed?  Based on what we know about our data and our application, the users will most likely come in at random periods - but let&rsquo;s say we don&rsquo;t want to make any assumptions and we want to understand what kind of load this will place on our disks.</p>

<p>We typically measure write performance in terms of IOPs - Input Output Operations Per Second and to understand how much data we&rsquo;ll be able to move in terms of IOPS, consider the following:</p>

<p>IOPS*TransferSizeInBytes=BytesPerSec</p>

<p>Let&rsquo;s take a look at what modern disk subsystems can accomplish in terms of IOPs.</p>

<ul>
<li><strong>HDDs: Small reads</strong> – 175 IOPs, Small writes – 280 IOPs</li>
<li><strong>Flash SSDs: Small reads</strong> – 1075 IOPs (6x), Small writes – 21 IOPs (0.1x)</li>
<li><strong>DRAM SSDs: Small reads</strong> – 4091 IOPs (23x), Small writes – 4184 IOPs (14x)</li>
</ul>

<p>For this exercise, we&rsquo;ll assume the fastest disks available for random, small write workloads: DRAM SSDs.</p>

<h2 id="to-shard-or-not-to-shard">To Shard or Not to Shard</h2>

<p>In order for us to determine whether or not we will need to shard, or partition our database, we need to figure out whether or not we&rsquo;ll be able to provision a service with enough RAM to support our working set.</p>

<p>Do you have servers with in excess of 2.7TB of RAM?  Probably not.  Then let&rsquo;s take a look at sharding.</p>

<h2 id="what-is-sharding">What is sharding?</h2>

<p>Sharding is the process of storing data records across multiple machines and is MongoDB&rsquo;s approach to meeting the demands of data growth. As the size of the data increases, a single machine may not be sufficient to store the data nor provide an acceptable read and write throughput.</p>

<p>The most common goal of sharding is to store and manipulate a larger amount of data at a greater throughput than that which a single server can manage.  (You may also shard, or partition your data to accomplish data locality or residency using zone-based sharding&hellip; but we&rsquo;re going to leave that for another article.)</p>

<p>To determine the total number of partitions we&rsquo;ll roughly divide the total required data size from our working set by the amount of memory available in each server we&rsquo;ll use for a partition.</p>

<p>If you&rsquo;re fortunate enough to be ordering server hardware prior to deployment of your application, make your server order so that each server has the most amount of ram you can afford.  This will limit the number of shards and enable you to scale in the future should it be required.</p>

<p>For the sake of this exercise, let&rsquo;s assume our standard server profile is equipped with <strong>256GB of RAM</strong>.  In order to safely fit our working set into memory, we would want to partition the data in such a way that we created (<strong>2.7TB/256GB</strong>) or 11 partitions (rounded up, of course.)</p>

<p>In future articles, we&rsquo;ll discuss in further detail the process of determining exactly how to partition or shard your data.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In summary, we&rsquo;ve answered the question, how do we go about sizing for a MongoDB deployment - or - how do I go about coming to know the unknowable?  We looked at the data, and the access patterns of that data.  We worked through an example and found that there are really no shortcuts - we must understand the data and how it will be manipulated and managed.</p>

<p>Lastly, we came to a conclusion - an educated guess about the number of servers, and the amount of RAM that will be required for each.  I want to stress that Sizing MongoDB is part art, and part science.  You can rarely, if ever get all of the facts so to bridge the path of uncertainty, we use educated guesses and then we test&hellip; we search for empirical data to support our hypotheses and we test again.  You will do yourself a great disservice if you try to size your MongoDB deployment and you neglect this fact.  You must test your sizing predictions and adjust where you see deviations in the patters associated with your application - or your test harness.</p>

<p>If you have a challenge or a project in front of you where you need to deploy server resource for a new MongoDB deployment, let me know.  Reach out via the contact page, or hit me up on <a href="http://linkedin.com/in/mlynn">LinkedIn</a>, or <a href="http://twitter.com/mlynn">Twitter</a> and let me know how you&rsquo;re making out with your project.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://hugo-blog-ilbfw.mongodbstitch.com/tags/mongodb"><span class="tag">Mongodb</span></a></li>
        
          <li><a href="https://hugo-blog-ilbfw.mongodbstitch.com/tags/sizing"><span class="tag">Sizing</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>570</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mlynn-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 Michael Lynn</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://hugo-blog-ilbfw.mongodbstitch.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13067313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
