<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>The Story of Lynn</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Michael Lynn">
  <meta name="description" content="The following was prepared, compiled and documented by Teresa Lynn and sent to me, Michael Lynn in December of 2018.
  Heraldic Blazon of the Coat of Arms of the Family of Lynn
  The following information was found in the Hall of Archives and Records in Raleigh, North Carolina.
SHIELD: Gules (red) a deli-lion rampant (fighting position) argent (silver) within a bordure x sable (black) bezantee (spotted with golden circles).">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mlynn">
    <meta name="twitter:title" content="The Story of Lynn">
    <meta name="twitter:description" content="The following was prepared, compiled and documented by Teresa Lynn and sent to me, Michael Lynn in December of 2018.
  Heraldic Blazon of the Coat of Arms of the Family of Lynn
  The following information was found in the Hall of Archives and Records in Raleigh, North Carolina.
SHIELD: Gules (red) a deli-lion rampant (fighting position) argent (silver) within a bordure x sable (black) bezantee (spotted with golden circles).">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="The Story of Lynn">
  <meta property="og:description" content="The following was prepared, compiled and documented by Teresa Lynn and sent to me, Michael Lynn in December of 2018.
  Heraldic Blazon of the Coat of Arms of the Family of Lynn
  The following information was found in the Hall of Archives and Records in Raleigh, North Carolina.
SHIELD: Gules (red) a deli-lion rampant (fighting position) argent (silver) within a bordure x sable (black) bezantee (spotted with golden circles).">
  <meta property="og:url" content="https://hugo-blog-ilbfw.mongodbstitch.com/post/the-story-of-lynn-1/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.59.0">


<link rel="canonical" href="https://hugo-blog-ilbfw.mongodbstitch.com/post/the-story-of-lynn-1/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Michael Lynn">
<meta name="msapplication-tooltip" content="Michael Lynn">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://hugo-blog-ilbfw.mongodbstitch.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://hugo-blog-ilbfw.mongodbstitch.com/icons/icon-152x152.png">
<link rel="manifest" href="https://hugo-blog-ilbfw.mongodbstitch.com/manifest.json">


<link rel="preload" href="https://hugo-blog-ilbfw.mongodbstitch.com/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://hugo-blog-ilbfw.mongodbstitch.com/images/avatar.png" as="image">
<link rel="preload" href="https://hugo-blog-ilbfw.mongodbstitch.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://hugo-blog-ilbfw.mongodbstitch.com/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://hugo-blog-ilbfw.mongodbstitch.com"><img class="avatar" src="https://hugo-blog-ilbfw.mongodbstitch.com/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://hugo-blog-ilbfw.mongodbstitch.com">Michael Lynn</a></h2>
  
  <p class="subtitle">How can I help you?</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/mrlynn">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/resume/">Resume</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://hugo-blog-ilbfw.mongodbstitch.com/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:merlynn@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/mrlynn" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/mlynn" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/mlynn" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The Story of Lynn</h1>
      <p class="post-meta">@Michael Lynn · Dec 26, 2018 · 12 min read</p>
    </header>
    <article class="post-content">

<p>The following was prepared, compiled and documented by Teresa Lynn and sent to me, Michael Lynn in December of 2018.</p>

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/lynn_large-1.png"
         alt="Heraldic Blazon of the Coat of Arms of the Family of Lynn"/> <figcaption>
            <p>Heraldic Blazon of the Coat of Arms of the Family of Lynn</p>
        </figcaption>
</figure>


<hr />

<p>The following information was found in the <a href="https://archives.ncdcr.gov/">Hall of Archives and Records in Raleigh</a>, North Carolina.</p>

<p><strong>SHIELD:</strong> Gules (red) a deli-lion rampant (fighting position) argent (silver) within a bordure x sable (black) bezantee (spotted with golden circles).</p>

<p><strong>CREST:</strong> A lion&rsquo;s head erased (torn off) argent (silver)</p>

<p>The name Lynn is among those Scottish &ldquo;place names&rdquo; of which the border families were so fond. Other examples are Lea (Lee), More (Moor), Ford (Furde), etc. The name also is frequently found as both Lynne and Linn and Linne; however; Lynn seems to be the oldest form. It is noted that this indiscriminate spelling was used in the same household, the father spelling his name one way and the son another.</p>

<p>The arms is a very ancient one and well known. It is of a Crusading motif. The lion has reference to Richard the Lion Hearted (Richard the Lion) whom many Scotts followed to the Holy Land. The bezant takes its name and form from the <a href="https://en.wiktionary.org/wiki/byzant">Byzant</a>, coin of Byzantiam, the seat of the Roman Empire of the East. These greedy Christians of the East charged the Expedition (or that part of it which traveled the land route) exorbitant fees for crossing the Helispoint. In derision, many Crusaders placed Byzants upon their escutcheons as their Crusading emblem. There is no motto, due to the great antiquity of the grant of arms. The livery colors are silver and red.</p>

<p>The Linns of Rowan County, North Carolina have but comparatively changed the spelling of the name to Linn. In all old County Records it is spelled Lynn.</p>

<h3 id="scottish-heritage">Scottish Heritage</h3>

<p>The Lynns of Ayrshire, Scotland, were considered a &ldquo;borderer&rdquo; family, residing, as they did upon both sides of the Scotto-Anglo Border. In the fateful &lsquo;45, (1745, they cast their lot with Bonnie Prince Charlie. When the cause was lost to Culloden (1746) name had to flee Scotland for their lives and liberties. Some of these fled to Northern Ireland and some directly to America.</p>

<p>It is not known whether or not Hugh Linn (Lynn) participated in the Rebellion. It may have been his father. It also is not known whether or not he fled to Ireland, thence to America, or came direct. It is known that he landed first in Philadelphia and accompanied some German (Pennsylvania Dutch) families on their treck Southward into Rowan County. Here he settled on Coldwater and Grants Creeks near the present site of Landis, No. Car. and was one of the founders of the nearby Presbyterian Church.</p>

<p>His son, Robert Lynn, a veteran of the Revolutionary War, settled near Organ Church in 1784 on 52 acres of land. Here he built one of the first mills of the County. The Lynns intermarried with the famous Barringer family, the Redwines, etc. It is said that the Linns joined the Lutheran Church through the Barringer marriage, the husband going with his wife. This is not strange considering the fact that the Organ Church neighborhood was almost completely composed of those of Germanic decent, all being either Lutheran or Reformed in their religious preferences.</p>

<h3 id="hugh-linn-jr">Hugh Linn, Jr.</h3>

<p>Hugh Linn, Jr. is believed to have been a sea captain who sailed between <a href="https://en.wikipedia.org/wiki/Liverpool">Liverpool, England</a> and the American colonies in the mid-1700s.</p>

<p>The Linn family is believed to have roots in <a href="https://en.wikipedia.org/wiki/Ayrshire">Ayrshire, Scotland</a>.</p>

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Screen-Shot-2018-12-26-at-3.42.40-PM-1.png"
         alt="Map of Ayrshire, Scotland"/> <figcaption>
            <p>Map of Ayrshire, Scotland</p>
        </figcaption>
</figure>


<h2 id="lynn">Lynn</h2>

<h3 id="generation-one">Generation One</h3>

<p><strong>Parents of Solomon Lynn and Catherine Miller</strong></p>

<h3 id="generation-two">Generation Two</h3>

<p><strong>Solomon Lynn Jr. and Catherine Miller</strong></p>

<h3 id="generation-three">Generation Three</h3>

<p><strong>Children of Solomon Lynn Jr. and Catherine Miller</strong></p>

<ul>
<li>Charles Lynn - married Jane Gottshall</li>
<li>Alfred Lynn</li>
<li>Jonathan Lynn</li>
<li>Mary Mae E. Lynn</li>
<li>Solomon Lynn Jr. - married Caroline Rarick</li>
<li>William Lynn</li>
</ul>

<h3 id="generation-four">Generation Four</h3>

<p><strong>Children of Charles Lynn and Jane Gottshall</strong></p>

<p>•   Rosa Lynn</p>

<p>•   Alvin E. Lynn - married Ella J. Touhill</p>

<p>•   Wallace Ellsworth Lynn</p>

<p>•   Elizabeth Lynn - Bessie</p>

<p>•   Harvey Lynn</p>

<p><strong>Children of Alfred Lynn</strong></p>

<p>•   none found</p>

<p><strong>Children of Jonathan Lynn</strong></p>

<p>•   none found</p>

<p><strong>Children of Mary Mae E. Lynn and Henry Lick and Robert Gottshall</strong></p>

<p>•   Janet or Jeannette Lick</p>

<p>•   William Gottshall - married Amelia F. Spohn</p>

<p><strong>Children of Solomon Lynn Jr. and Caroline Rarick</strong></p>

<p>•   Harry Edward Lynn - married Mattie E. and Martha M.</p>

<p>•   Gertrude Lynn</p>

<p><strong>Children of William Lynn</strong></p>

<h3 id="generation-five">Generation Five</h3>

<p><strong>Children of Alvin E. Lynn and Ella J. Touhill</strong></p>

<ul>
<li>John Vandom Lynn - married Anna R. McNally</li>
<li>Charles A. Lynn – married Helen Mckiniry</li>
<li>Alvin Lynn Jr. – married Mary Rita Gilligan</li>
<li>Howard Lynn – married Marie</li>
</ul>

<p><strong>Children of Wallace Ellsworth Lynn</strong></p>

<p><strong>Children of Elizabeth Lynn</strong></p>

<p><strong>Children of Harvey Lynn</strong></p>

<p><strong>Children of Janet or Jeanette Lynn</strong></p>

<p><strong>Children of William Gottshall and Amelia Spohn</strong></p>

<p><strong>Children of Harry Edward Lynn and Mattie and Martha</strong></p>

<p><strong>Children of Gertrude Lynn</strong></p>

<h3 id="generation-six">Generation Six</h3>

<p><strong>Children of John Vandom Lynn and Anna R. McNally</strong></p>

<p>•   John Leo Lynn – married Rose Marie Valerio</p>

<p>•   Robert Lynn – married Elizabeth Vandermark and Helen___</p>

<p>•   Maureen Lynn – married Daniel Hannon</p>

<p><strong>Children of Charles A. Lynn and Helen Mckiniry</strong></p>

<p>•   Elizabeth Lynn</p>

<p>•   Charles Lynn – married Barbara and Louise</p>

<p>•   Robert Lynn</p>

<p><strong>Children of Alvin Lynn Jr. and Mary Rita Gilligan</strong></p>

<p><strong>Children of Howard Lynn and Marie</strong></p>

<p>•   Jane Marie Lynn</p>

<h3 id="generation-seven">Generation Seven</h3>

<p><strong>Children of John “Jack” Leo Lynn and Rose Marie Valerio</strong></p>

<p>•   Teresa Lynn – married Jeffery Stauss</p>

<p>•   John Lynn – married Pamela B. Gauker</p>

<p>•   Valerie Lynn – married Patrick J. McGraw</p>

<p>•   Jeffry Lynn – married Debbie Shackelford</p>

<p><strong>Children of Robert Lynn and Elizabeth Vandermark</strong></p>

<p>•   Susan Lynn – married Mark Dombrowsky</p>

<p>•   John “Jack” Lynn – married Debbie _______</p>

<p>•   Michael Lynn – married Kelly Durkin</p>

<p>•   Mark Lynn – married Susan</p>

<p><strong>Children of Maureen Lynn and Daniel Hannon</strong></p>

<p>•   Kathleen Hannon</p>

<p>•   Juleanne Hannon</p>

<p>•   Joseph Hannon</p>

<p><strong>Children of Elizabeth Lynn</strong></p>

<p><strong>Children of Charles Lynn and Barbara</strong></p>

<p><strong>Children of Robert Lynn and</strong></p>

<p><strong>Children of Jane Marie Lynn</strong></p>

<h3 id="generation-eight">Generation Eight</h3>

<p><strong>Children of Teresa Lynn and Jeffery Stauss</strong></p>

<p>•   Jeannine Lynn Stauss – married Jarrett Rhoads</p>

<p>•   Andrea Lynn Stauss – married Joseph Bomenka</p>

<p>•   Brian Jeffery Stauss</p>

<p>•   Jessica Lynn Stauss</p>

<p><strong>Children of John Lynn and Pamela B. Gauker</strong></p>

<p>•   Jennifer Lynn</p>

<p>•   Anna Lynn</p>

<p><strong>Children of Valerie Lynn and Patrick McGraw</strong></p>

<p>•   Ryan McGraw</p>

<p>•   Connor McGraw</p>

<p><strong>Children of Jeffry Lynn and Debbie Shackelford</strong></p>

<p>•   Amanda Lynn</p>

<p>•   Justin Lynn</p>

<p><strong>Children of Susan Lynn and Mark Dombrowsky</strong></p>

<p>•   Jillian Dombrowsky</p>

<p>•   Lauren Dombrowsky</p>

<p><strong>Children of John “Jack” Lynn and Debbie Berner</strong></p>

<p>•   Jeff Lynn</p>

<p>•   Katie Lynn</p>

<p>•   Anna Lynn</p>

<p><strong>Children of Michael Lynn and Kelly Durkin</strong></p>

<p>•   Ryan Lynn</p>

<p>•   Eryn Lynn</p>

<p><strong>Children of Mark Lynn</strong></p>

<p>•   Steven Lynn</p>

<p>•   Kevin Lynn</p>

<p>•   Allison Lynn</p>

<p><strong>Children of Joseph Hannon and _________</strong></p>

<p>•   Jerome Hannon</p>

<h2 id="generation-one-parents-of-solomon-and-catherina-miller">Generation One – Parents of Solomon and Catherina Miller</h2>

<h3 id="parents-of-solomon-3rd-great-grandfather-of-john-leo-lynn-jll">Parents of Solomon – 3rd Great Grandfather of John Leo Lynn (JLL)</h3>

<p><strong>Father</strong></p>

<ul>
<li>B. abt. 1780 to 1790</li>
<li>Mississippi (unsubstantiated), according to another Lynn family member</li>
<li>see below re: Solomon</li>
</ul>

<p><strong>Mother</strong></p>

<ul>
<li>B. abt. 1780 to 1790</li>
<li>New York (unsubstantiated), according to another Lynn family member</li>
<li>see below re: Diademia</li>
</ul>

<h3 id="parents-of-catherine-3rd-great-grandmother-of-jll">Parents of Catherine – 3rd Great Grandmother of JLL</h3>

<p><strong>Father</strong></p>

<ul>
<li>B. abt.  1790 to 1800</li>
<li>Maine</li>
</ul>

<p><strong>Mother</strong></p>

<ul>
<li>B. abt 1790 to 1800</li>
<li>Vermont</li>
</ul>

<p>What census records are available for the 1700s and early 1800s are very crude and uninformative, listing only the head-of-household and the number of males, females, and livestock in the household, and sometimes land valuation.</p>

<p>I have included several message boards and other documents showing that there were many, many Lynns in Pennsylvania and neighboring states.  The Bedford County Lynns, Solomon and Diademia, were most likely in our Lynn line.  The name Solomon ran strong in their family.  Considering the Irish tradition of passing down names, and considering I have found no other Solomon, it is logical that our Solomon is in this line of Lynns.  I could find no possible parents of Solomon in the Schuylkill/Berks areas, nor could I locate any Lynns in Mississippi that fit the timeline of the Solomon that we know.</p>

<h2 id="generation-two-solomon-lynn-and-catherine-miller">Generation Two – Solomon Lynn and Catherine Miller</h2>

<h3 id="solomon-2nd-great-grandfather-of-jll">Solomon – 2nd Great Grandfather of JLL</h3>

<ul>
<li>B. 1810 in PA</li>
<li>D. 8/28/1894</li>
<li>Burial: Friedens Church Cemetery, New Ringgold, Schuylkill County</li>
<li>Occupation: farmer; retired before the 1880 census</li>
</ul>

<p>Between the years of 1850 and 1880, it appears that <strong>Solomon and Catherine</strong> lived in two municipalities in Schuylkill County: West Penn Township and East Brunswick Township which abut each other.   They may have changed residences, or more likely in those days, the municipality borders were moved.  Considering that Solomon was a farmer, it is unlikely that he moved from farm to farm.  Another consideration is that Post Offices were added as the population increased in these areas, especially between 1850 and 1860.  The location of a post office that served you often determined your official residence regardless of where you lived.</p>

<p>It was a time of settlement and incorporation for most areas in Pennsylvania.    Land and borders were negotiated to encompass certain ethnic populations, religious groups, industries and taxable commodities.</p>

<p>West Penn Township is in the very northeastern section of Schuylkill County.  It was settled in 1756, and incorporated in 1811.  Just south of West Penn is East Brunswick, which was settled in 1801 and incorporated in 1834.</p>

<p><strong>Solomon and Catherine</strong> had six children between the years of 1843 and 1859. They were: <strong>Charles, Alfred, Jonathan, Mary, Solomon Jr., and William</strong>.</p>

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/map-of-pennsylvania.png"
         alt="Map of Pennsylvania"/> <figcaption>
            <p>Map of Pennsylvania</p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/map-of-schukyll.png"
         alt="Map of Schuylkill County, Pennslyvania"/> <figcaption>
            <p>Map of Schuylkill County, Pennslyvania</p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/map-of-port-clinton.png"
         alt="Map of Port Clinton, Pennsylvania"/> <figcaption>
            <p>Map of Port Clinton, Pennsylvania</p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/photo-of-sign-port-clinton.png"
         alt="Welcome to Historic Port Clinton"/> <figcaption>
            <p>Welcome to Historic Port Clinton</p>
        </figcaption>
</figure>


<hr />

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/solomon-and-catherina-census.png"
         alt="Solomon and Catherine – 1850 Census – West Penn Township"/> <figcaption>
            <p>Solomon and Catherine – 1850 Census – West Penn Township</p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/solomon-and-catherina-1860-census.png"
         alt="Solomon and Catherine – 1860 Census – West Penn Township"/> <figcaption>
            <p>Solomon and Catherine – 1860 Census – West Penn Township</p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/solomon-and-catherina-1870-census.png"
         alt="Solomon and Catherine – 1870 Census – West Penn Township"/> <figcaption>
            <p>Solomon and Catherine – 1870 Census – West Penn Township</p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/solomon-and-catherina-1880-census.png"
         alt="Solomon and Catherine – 1880 Census – West Penn Township"/> <figcaption>
            <p>Solomon and Catherine – 1880 Census – West Penn Township</p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/census-directory.png"
         alt="New Ringgold Census Directory"/> <figcaption>
            <p>New Ringgold Census Directory</p>
        </figcaption>
</figure>


<hr />

<h2 id="solomon-catherine-john-pa-wills-probate-records-1683-1993">Solomon, Catherine &amp; John – PA Wills &amp; Probate Records 1683-1993</h2>

<p>In the Index of Pennsylvania Wills and Probate Records of 1683 to 1993 for Schuylkill County years of 1811 to 1994, there are records for Lynn.  This index film will not copy well.  Here is the information found in the index.</p>

<ul>
<li>Solomon Lynn Sr. – date of death August 22, 1984 - Will Book volume 9, page 228</li>
<li>Catherine Lynn – date of death January 8, 1897 (grave says 1894) - Will Book 10, page 147</li>
<li>John – date of death March 31, 1891  - Will Book 9, page 625</li>
</ul>

<p><strong>Jonathan</strong> has been a mystery.  There is a reference somewhere to <strong>Solomon</strong> and <strong>Catherine</strong> having a son <strong>Jonathan</strong> and a son John.  The one above, if the son, would have been around 43 years old at the time of his death.  Then, there is this <strong>John</strong>, below, born around 1857 to <strong>Solomon and Catherine</strong>, who died in 1914 at the age of 57.</p>

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/certificate-of-death-john-h-lynn.png"
         alt="Certificate of Death: John H. Lynn - July, 1857"/> <figcaption>
            <p>Certificate of Death: John H. Lynn - July, 1857</p>
        </figcaption>
</figure>


<h2 id="j-h-lynn-1847-1914-parryville-cemetery-parryville-pa">J.H. Lynn – 1847 – 1914 – Parryville Cemetery – Parryville, PA</h2>

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/john-h-lynn-headstone.png"
         alt="J.H. Lynn – 1847 – 1914 – Parryville Cemetery – Parryville, PA"/> <figcaption>
            <p>J.H. Lynn – 1847 – 1914 – Parryville Cemetery – Parryville, PA</p>
        </figcaption>
</figure>


<p>This is John H. Lynn from the death certificate on the previous page.  He is buried in a row with his brother, Solomon Lynn Jr.</p>

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Solomon-Lynn-Sr-Estate-Listing-Schuylkill-County-1894.png"
         alt="Solomon Lynn Sr. - Estate Listing – Schuylkill County - 1894"/> <figcaption>
            <p>Solomon Lynn Sr. - Estate Listing – Schuylkill County - 1894</p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Freidens-Church-Cemetery.png"
         alt="Freidens Church Cemetery, 525 Church St., New Ringgold, PA 17960"/> <figcaption>
            <p><b>Freidens Church Cemetery, 525 Church St., New Ringgold, PA 17960</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Freidens-Church-Cemetery-1.png"
         alt="Freidens Church Cemetery, 525 Church St., New Ringgold, PA 17960"/> <figcaption>
            <p><b>Freidens Church Cemetery, 525 Church St., New Ringgold, PA 17960</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Solomon-Lynn-Born-April-12-1810-Died-August-12-1894-.png"
         alt="Solomon Lynn – Born April 12, 1810 – Died August 12, 1894"/> <figcaption>
            <p><b>Solomon Lynn – Born April 12, 1810 – Died August 12, 1894</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Catherine-Wife-of-Solomon-Lynn-Born-March-25-1821.png"
         alt="Catherine – Wife of Solomon Lynn – Born March 25, 1821 – Died March 6, 1894 – Aged 72 years, 11 months, 11 days"/> <figcaption>
            <p><b>Catherine – Wife of Solomon Lynn – Born March 25, 1821 – Died March 6, 1894 – Aged 72 years, 11 months, 11 days</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Solomon-Lynn-and-Catherine-Miller-Lynn.png"
         alt="Solomon Lynn &amp;amp; Catherine Miller Lynn"/> <figcaption>
            <p><b>Solomon Lynn &amp; Catherine Miller Lynn</b></p>
        </figcaption>
</figure>


<p>Both Solomon and Catherine are on the same pillar-style gravestone.  Their daughter, Mary Mae E. “Bessie” Lynn Gottshall Lick, is said to be buried in this cemetery as well.  There is no marker near her parents, and this cemetery is a very steep climb.  She could be buried with her parents, but not have a marker.</p>

<p>Solomon and Catherine, having been early residents in this area, were fortunate enough to have plots near the church as shown in the picture above.  It was fortunate for us, too, since it was 90 degrees the day we visited this cemetery.</p>

<h2 id="generation-three-children-of-solomon-and-catherine-miller">Generation Three – children of Solomon and Catherine Miller</h2>

<h3 id="charles">Charles</h3>

<ul>
<li>B. 1843 in PA</li>
<li>D. 03/23/1892 age 48</li>
<li>Burial:</li>
<li>Occupation: carpenter</li>
</ul>

<p><strong>Military:</strong></p>

<ul>
<li>Civil War - Army B Company, 168th Regiment – Infantry Private – 11/28/1864 to 8/23/1865</li>
</ul>

<p><strong>Married: Jane Godshall/Gottshall – aka Jennie</strong></p>

<ul>
<li>Great Grandmother of JLL</li>
<li>B. abt. 1849</li>
<li>D. 05/21/1897 age 48 while visiting her sister in Tamaqua, PA.</li>
</ul>

<h3 id="alfred"><strong>Alfred</strong></h3>

<ul>
<li>B. 6/5/1845 in PA</li>
<li>D. 6/9/1921</li>
<li>Burial: Nisky Hill Cemetery</li>
<li>254 E. Church St., Bethlehem PA 18018</li>
<li>Occupation: cabinet maker</li>
</ul>

<p><strong>Military:</strong></p>

<ul>
<li>Civil War – Infantry – 38th Pennsylvania Militia – age 18</li>
<li>Married: Helen Elizabeth Heck on 7/6/1871</li>
<li>Jonathan</li>
<li>B. 1847 in PA</li>
<li>D.</li>
<li>Burial:</li>
<li>Occupation:</li>
<li>Mary Mae E.</li>
<li>B. 1851 in PA</li>
<li>D.</li>
<li>Burial: Freidens Cemetery, New Ringgold, PA</li>
<li>Occupation:</li>
<li>Married: Robert Gottshall and Henry Lick</li>
</ul>

<h3 id="solomon-jr">Solomon Jr.</h3>

<ul>
<li>B. 8/2/1856 in PA</li>
<li>D. 6/13/1932</li>
<li>Burial: Parryville Cemetery, Parryville, PA</li>
<li>Occupation: carpenter, jeweler (on death certificate)</li>
<li>Married: Caroline Rarick</li>
</ul>

<h3 id="william">William</h3>

<ul>
<li>B. 1859 in PA</li>
<li>D. 2/24/1871 age 12</li>
</ul>

<p>The 1870 census for Ringgold, Schuylkill Co., PA listed Mary Gottshall, age 20, as a servant in the household of Solomon and Catherine.  She may have been a relative of Jane Gottshall, who would marry their son, Charles Lynn, sometime after his discharge from the Army in 1865 and before 1866. Or, Mary Gottshall was their daughter, whose first husband was Robert Gottshall. Maybe she moved with her parents after his death.</p>

<p>It is interesting that the household of a farmer would have a servant.  Possibly, Mary was listed as a servant to lower a tax connected to the number of people in one family, or to protect her from deportment.</p>

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Jane-Gottshall.png"
         alt="Jane Gottshall"/> <figcaption>
            <p><b>Jane Gottshall</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Jane---Bessie---UMC-record.png"
         alt="Jane &amp;amp; Bessie – UMC record"/> <figcaption>
            <p><b>Jane &amp; Bessie – UMC record</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Bessie---church-record.png"
         alt="Bessie – church record"/> <figcaption>
            <p><b>Bessie – church record</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Charles---Special-Schedule---Surviving-Soldiers-.png"
         alt="Charles – Special Schedule – Surviving Soldiers - This would have been Civil War service. "/> <figcaption>
            <p><b>Charles – Special Schedule – Surviving Soldiers - </b><b>This would have been Civil War service. </b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Charles---Civil-War-Widow-s-Pension-Application-.png"
         alt="Charles – Civil War Widow’s Pension Application"/> <figcaption>
            <p><b>Charles – Civil War Widow’s Pension Application</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Charles-Lynn---West-Pittston-City-Directory---1892-.png"
         alt="Charles Lynn – West Pittston City Directory – 1892"/> <figcaption>
            <p><b>Charles Lynn – West Pittston City Directory – 1892</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Charles-Lynn---Obituary-.png"
         alt="Charles Lynn – Obituary"/> <figcaption>
            <p><b>Charles Lynn – Obituary</b></p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Alfred-Lynn---Civil-War-Muster-Roll---1863---age-18-.png"
         alt="Alfred Lynn – Civil War Muster Roll – 1863 – age 18"/> <figcaption>
            <p><b>Alfred Lynn – Civil War Muster Roll – 1863 – age 18</b></p>
        </figcaption>
</figure>


<h2 id="alfred-lynn-home-for-volunteer-soldiers-1905">Alfred Lynn – Home for Volunteer Soldiers – 1905</h2>

<h3 id="us-homes-for-disabled-volunteer-soldiers-1866-1938">US Homes for Disabled Volunteer Soldiers 1866 – 1938</h3>

<p>Johnson City, Washington (Carter) County, Tennessee – Mountain Branch</p>

<h3 id="alfred-lynn">Alfred Lynn</h3>

<ul>
<li>Admitted 3/17/1905 at age 59</li>
<li>Enlistment 12/7/1863 in Catasaqua, PA</li>
<li>Private, Company F, 47th Regiment</li>
<li>Discharge 12/14/1865 in Baltimore, MD</li>
<li>Cause of discharge: Surgeon’s orders - “got shot in the right leg 12/19/1864 in Cedar Creek, Virginia; lumbago, hernia”</li>
<li>Occupation: painter</li>
<li>Widowed</li>
<li>Nearest relative:</li>
<li>Harvey Lynn – <a href="https://www.google.com/maps/place/955+Spring+Garden+St,+Allentown,+PA+18102/data=!4m2!3m1!1s0x89c43bd5e8d05ee5:0x4a955ae2f02edf9f?ved=2ahUKEwj6iNv-v77fAhWLnOAKHZwYD7YQ8gEwAHoECAAQAQ">955 Spring Garden St., Allentown, PA</a></li>
</ul>

<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/alfred-lynn-military-history.png"
         alt="Alfred Lynn - Military History"/> <figcaption>
            <p>Alfred Lynn - Military History</p>
        </figcaption>
</figure>


<figure>
    <img src="https://hugo-blog-ilbfw.mongodbstitch.com/content/images/2018/12/Alfred-Lynn---death-certificate-.png"
         alt="Alfred Lynn – death certificate"/> <figcaption>
            <p><b>Alfred Lynn – death certificate</b></p>
        </figcaption>
</figure>


<p>Question: Who is Mrs. Austin Lynn of Bethlehem?</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>525</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mlynn-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 Michael Lynn</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://hugo-blog-ilbfw.mongodbstitch.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13067313-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
